# API Configuration
BASE_URL=https://washluxuria.com
# Firebase Configuration
FIREBASE_API_KEY_ANDROID=AIzaSyC7nmw5vx2qx3Mqif5Pa1ie5Vqgd14bRGg
FIREBASE_API_KEY_IOS=AIzaSyCSGrMBS-APh0XqviKgrMJ9Rd8daTowxbI
FIREBASE_PROJECT_ID=luxuria-car-wash
FIREBASE_STORAGE_BUCKET=luxuria-car-wash.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1056556280885

STRIPE_PUBLISHABLE_KEY=pk_live_51QBy7wCMJLG6tciZVf64Ez6Jw2oTEqEGZ60epv8X6HIVLOMMoIpgniPqlwOaZ1yhKtFDjpcGMWkumSxX1AVm5maG00fOi1gAaU

