# API Base URL - Local Development
BASE_URL=https://washluxuria.com

# Stripe Configuration - Test Keys
STRIPE_PUBLISHABLE_KEY=pk_test_51QBy7wCMJLG6tciZfKvsEogik3Rhk1pSfEyaaiPldKGGkUNroUugRQCJdYMY10BfoE8zx8SabsZDIYkjVJR4Q5HF00EBYyFSn5

# Google Places API Key
GOOGLE_PLACES_API_KEY=AIzaSyCwdrmyLmP3mam7P4bH-1QVHAKdikHxDDQ