# API Base URL - Local Development
BASE_URL=https://washluxuria.com

# Stripe Configuration - Test Keys
STRIPE_PUBLISHABLE_KEY=pk_live_51QBy7wCMJLG6tciZVf64Ez6Jw2oTEqEGZ60epv8X6HIVLOMMoIpgniPqlwOaZ1yhKtFDjpcGMWkumSxX1AVm5maG00fOi1gAaU
