# API Base URL
BASE_URL=https://washluxuria.com

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_live_51QBy7wCMJLG6tciZVf64Ez6Jw2oTEqEGZ60epv8X6HIVLOMMoIpgniPqlwOaZ1yhKtFDjpcGMWkumSxX1AVm5maG00fOi1gAaU
